# simple-health-monitor

./: Dockerfile  README.md
health-agent/: agent.sh  sample_url_config.txt
health-api/: hm_api.py  sample_config.json  setup.py
health-api/model/: device.py  metric.py  notifier.py  serializable.py  validation_config.py
health-api/services/: device_service.py  metric_service.py
health-api/util/: json_util.py
health-client/: README.md  build.gradle  gradle.properties
health-client/src/main/: AndroidManifest.xml
health-client/src/main/java/com/epam/healthmonitor/android/: AppCompatPreferenceActivity.kt  MainActivity.kt  ServicesAdapter.kt  SettingsActivity.kt  extensions.kt  schedule.kt  showSnackbar.kt
health-client/src/main/java/com/epam/healthmonitor/android/firebase/: HealthMonitorFirebaseInstanceIdService.kt  HealthMonitorFirebaseMessagingService.kt
health-client/src/main/java/com/epam/healthmonitor/android/model/: Metric.kt  Parameter.kt  Service.kt
health-client/src/main/java/com/epam/healthmonitor/android/service/: Api.kt  Client.kt
health-client/src/main/java/com/epam/healthmonitor/android/task/: DistributedTask.kt  doAsync.kt  registerClient.kt
health-client/src/main/res/layout/: activity_main.xml  parameter_layout.xml  service_layout.xml
health-client/src/main/res/menu/: menu_main.xml
health-client/src/main/res/values/: colors.xml  strings.xml
health-client/src/main/res/xml/: preferences.xml
health-mobile/: health.mobile.sln
health-mobile/Droid/: MainActivity.cs  health.mobile.Droid.csproj
health-mobile/Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
health-mobile/Droid/Resources/: Resource.designer.cs
health-mobile/health.mobile/: App.xaml  App.xaml.cs  health.mobile.projitems  health.mobile.shproj
health-mobile/health.mobile/Models/: Agent.cs  Metric.cs
health-mobile/health.mobile/Services/: MetricsDataStore.cs
health-mobile/health.mobile/ViewModels/: BaseViewModel.cs  FailedStateColorConverter.cs  ItemsViewModel.cs  StateColorConverter.cs  StateConverter.cs  StateFontWeightConverter.cs
health-mobile/health.mobile/Views/: ItemsPage.xaml  ItemsPage.xaml.cs
