<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/parameter_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Parameter name"
        android:textStyle="bold"
        android:textSize="19sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/parameter_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Parameter value"
        android:textSize="19sp"
        app:layout_constraintStart_toEndOf="@id/parameter_name"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/parameter_status"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Parameter status"
        android:textSize="19sp"
        app:layout_constraintStart_toEndOf="@id/parameter_value"
        app:layout_constraintTop_toTopOf="parent" />

</LinearLayout>